<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_administrar">

    <fragment
        android:id="@+id/nav_administrar"
        android:name="com.brasmapi.masfiberhome.ui.HomeFragment"
        android:label="Administrar"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_administrar_to_listaUsuariosFragment"
            app:destination="@id/listaUsuariosFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listaPaisesFragment"
            app:destination="@id/listaPaisesFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listaProvinciasFragment"
            app:destination="@id/listaProvinciasFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listaCiudadesFragment"
            app:destination="@id/listaCiudadesFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_nav_migrarCliente"
            app:destination="@id/nav_ListarClientes" />
        <action
            android:id="@+id/action_nav_administrar_to_nav_crearCliente"
            app:destination="@id/nav_ListarServicios" />
        <action
            android:id="@+id/action_nav_administrar_self"
            app:destination="@id/nav_administrar" />
        <action
            android:id="@+id/action_nav_administrar_to_listaVlansFragment"
            app:destination="@id/listaVlansFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listaCajasNivel1Fragment"
            app:destination="@id/listaCajasNivel1Fragment" />
        <action
            android:id="@+id/action_nav_administrar_to_crearCajaNivel1Fragment"
            app:destination="@id/crearCajaNivel1Fragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listaCajasNivel2Fragment"
            app:destination="@id/listaCajasNivel2Fragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listaPlanesFragment"
            app:destination="@id/listaPlanesFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listaModeloOntFragment"
            app:destination="@id/listaModeloOntFragment" />
        <action
            android:id="@+id/action_nav_administrar_self2"
            app:destination="@id/nav_administrar" />
        <action
            android:id="@+id/action_nav_administrar_to_listarClientesFragment"
            app:destination="@id/listarClientesFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listarOntFragment"
            app:destination="@id/listarOntFragment" />
        <action
            android:id="@+id/action_nav_administrar_to_listarServiciosFragment"
            app:destination="@id/listarServiciosFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_ListarServicios"
        android:name="com.brasmapi.masfiberhome.ListarServiciosFragment"
        tools:layout="@layout/fragment_listar_servicios">
        <action
            android:id="@+id/action_nav_crearCliente_to_nav_administrar"
            app:destination="@id/nav_administrar" />
        <action
            android:id="@+id/action_nav_crearServicio_to_listarServiciosFragment"
            app:destination="@id/listarServiciosFragment" />
        <action
            android:id="@+id/action_nav_ListarServicios_to_crearServicioFragment"
            app:destination="@id/crearServicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_ListarClientes"
        android:name="com.brasmapi.masfiberhome.ListarClientesFragment"
        tools:layout="@layout/fragment_listar_clientes">
        <action
            android:id="@+id/action_nav_migrarCliente_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/listaUsuariosFragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaUsuariosFragment"
        tools:layout="@layout/fragment_lista_usuarios">
        <action
            android:id="@+id/action_listaUsuariosFragment_to_crearUsuariosFragment"
            app:destination="@id/crearUsuariosFragment" />
        <action
            android:id="@+id/action_listaUsuariosFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearUsuariosFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearUsuariosFragment"
        tools:layout="@layout/fragment_crearusuarios">
        <action
            android:id="@+id/action_crearUsuariosFragment_to_listaUsuariosFragment"
            app:destination="@id/listaUsuariosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaPaisesFragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaPaisesFragment"
        tools:layout="@layout/fragment_lista_paises">
        <action
            android:id="@+id/action_listaPaisesFragment_to_crearPaisFragment"
            app:destination="@id/crearPaisFragment" />
        <action
            android:id="@+id/action_listaPaisesFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearPaisFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearPaisFragment"
        tools:layout="@layout/fragment_crear_pais">
        <action
            android:id="@+id/action_crearPaisFragment_to_listaPaisesFragment"
            app:destination="@id/listaPaisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaProvinciasFragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaProvinciasFragment"
        tools:layout="@layout/fragment_lista_provincias">
        <action
            android:id="@+id/action_listaProvinciasFragment_to_crearProvinciaFragment"
            app:destination="@id/crearProvinciaFragment" />
        <action
            android:id="@+id/action_listaProvinciasFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearProvinciaFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearProvinciaFragment"
        tools:layout="@layout/fragment_crear_provincia">
        <action
            android:id="@+id/action_crearProvinciaFragment_to_listaProvinciasFragment"
            app:destination="@id/listaProvinciasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaCiudadesFragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaCiudadesFragment"
        tools:layout="@layout/fragment_lista_ciudades">
        <action
            android:id="@+id/action_listaCiudadesFragment_to_crearCiudadFragment"
            app:destination="@id/crearCiudadFragment" />
        <action
            android:id="@+id/action_listaCiudadesFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearCiudadFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearCiudadFragment"
        tools:layout="@layout/fragment_crear_ciudad">
        <action
            android:id="@+id/action_crearCiudadFragment_to_listaCiudadesFragment"
            app:destination="@id/listaCiudadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaVlansFragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaVlansFragment"
        tools:layout="@layout/fragment_lista_vlans">
        <action
            android:id="@+id/action_listaVlansFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
        <action
            android:id="@+id/action_listaVlansFragment_to_crearVlanFragment"
            app:destination="@id/crearVlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearVlanFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearVlanFragment"
        tools:layout="@layout/fragment_crear_vlan">
        <action
            android:id="@+id/action_crearVlanFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/listaCajasNivel1Fragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaCajasNivel1Fragment"
        tools:layout="@layout/fragment_lista_cajas_nivel1">
        <action
            android:id="@+id/action_listaCajasNivel1Fragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearCajaNivel1Fragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearCajaNivel1Fragment"
        tools:layout="@layout/fragment_crear_caja_nivel1">
        <action
            android:id="@+id/action_crearCajaNivel1Fragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/listaCajasNivel2Fragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaCajasNivel2Fragment"
        tools:layout="@layout/fragment_lista_cajas_nivel2">
        <action
            android:id="@+id/action_listaCajasNivel2Fragment_to_crearCajaNivel2Fragment"
            app:destination="@id/crearCajaNivel2Fragment" />
        <action
            android:id="@+id/action_listaCajasNivel2Fragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearCajaNivel2Fragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearCajaNivel2Fragment"
        tools:layout="@layout/fragment_crear_caja_nivel2">
        <action
            android:id="@+id/action_crearCajaNivel2Fragment_to_listaCajasNivel2Fragment"
            app:destination="@id/listaCajasNivel2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/crearPlanesFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearPlanesFragment"
        tools:layout="@layout/fragment_crear_planes">
        <action
            android:id="@+id/action_crearPlanesFragment_to_listaPlanesFragment"
            app:destination="@id/listaPlanesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaPlanesFragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaPlanesFragment"
        tools:layout="@layout/fragment_lista_planes">
        <action
            android:id="@+id/action_listaPlanesFragment_to_crearPlanesFragment"
            app:destination="@id/crearPlanesFragment" />
        <action
            android:id="@+id/action_listaPlanesFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearClientesFragment"
        android:name="com.brasmapi.masfiberhome.CrearClientesFragment"
        android:label="fragment_crear_clientes"
        tools:layout="@layout/fragment_crear_clientes">
        <action
            android:id="@+id/action_crearClientesFragment_to_listarClientesFragment"
            app:destination="@id/listarClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearModeloOntFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearModeloOntFragment"
        tools:layout="@layout/fragment_crear_modelo_ont">
        <action
            android:id="@+id/action_crearModeloOntFragment_to_listaModeloOntFragment"
            app:destination="@id/listaModeloOntFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaModeloOntFragment"
        android:name="com.brasmapi.masfiberhome.ui.listar.ListaModeloOntFragment"
        tools:layout="@layout/fragment_lista_modelo_ont">
        <action
            android:id="@+id/action_listaModeloOntFragment_to_crearModeloOntFragment"
            app:destination="@id/crearModeloOntFragment" />
        <action
            android:id="@+id/action_listaModeloOntFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/listarClientesFragment"
        android:name="com.brasmapi.masfiberhome.ListarClientesFragment"
        tools:layout="@layout/fragment_listar_clientes">
        <action
            android:id="@+id/action_listarClientesFragment_to_crearClientesFragment"
            app:destination="@id/crearClientesFragment" />
        <action
            android:id="@+id/action_listarClientesFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/listarOntFragment"
        android:name="com.brasmapi.masfiberhome.ListarOntFragment"
        tools:layout="@layout/fragment_listar_ont">
        <action
            android:id="@+id/action_listarOntFragment_to_crearOntFragment"
            app:destination="@id/crearOntFragment" />
        <action
            android:id="@+id/action_listarOntFragment_to_nav_administrar"
            app:destination="@id/nav_administrar" />
    </fragment>
    <fragment
        android:id="@+id/crearOntFragment"
        android:name="com.brasmapi.masfiberhome.CrearOntFragment"
        tools:layout="@layout/fragment_crear_ont">
        <action
            android:id="@+id/action_crearOntFragment_to_listarOntFragment"
            app:destination="@id/listarOntFragment" />
    </fragment>
    <fragment
        android:id="@+id/listarServiciosFragment"
        android:name="com.brasmapi.masfiberhome.ListarServiciosFragment"
        tools:layout="@layout/fragment_listar_servicios">
        <action
            android:id="@+id/action_listarServiciosFragment_to_nav_crearServicio"
            app:destination="@id/nav_ListarServicios" />
        <action
            android:id="@+id/action_listarServiciosFragment_to_crearServicioFragment"
            app:destination="@id/crearServicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearServicioFragment"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearServicioFragment"
        tools:layout="@layout/fragment_crear_servicio">
        <action
            android:id="@+id/action_crearServicioFragment_to_nav_ListarServicios"
            app:destination="@id/nav_ListarServicios" />
        <action
            android:id="@+id/action_crearServicioFragment_to_listarServiciosFragment"
            app:destination="@id/listarServiciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pendiente_tec"
        android:name="com.brasmapi.masfiberhome.ActivacionesPendientesTecFragment"
        tools:layout="@layout/fragment_activaciones_pendientes_tec" />
    <fragment
        android:id="@+id/nav_pendiente"
        android:name="com.brasmapi.masfiberhome.ActivacionesPendientesAdminFragment"
        tools:layout="@layout/fragment_activaciones_pendientes_admin" />
    <fragment
        android:id="@+id/nav_crearServicio"
        android:name="com.brasmapi.masfiberhome.ui.crear.CrearServicioFragment"
        tools:layout="@layout/fragment_crear_servicio" />
    <fragment
        android:id="@+id/nav_historial_Servicios"
        android:name="com.brasmapi.masfiberhome.ListaHistorialServiciosFragment"
        android:label="fragment_lista_historial_servicios"
        tools:layout="@layout/fragment_lista_historial_servicios" />
</navigation>