<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@android:color/transparent"
    tools:context=".ui.crear.CrearServicioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="Ingresar datos"
                android:textColor="@color/subtitulos"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtServiPort_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Servi Port"
                        android:inputType="number"
                        android:text="5" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtBuscarCliente_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconMode="custom"
                app:endIconTint="@color/iconos"
                app:hintTextColor="@color/hintTextColor"
                app:startIconTint="@color/iconos">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Buscar cliente" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtBuscarCajaNivel2_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconMode="custom"
                app:endIconTint="@color/iconos"
                app:hintTextColor="@color/hintTextColor"
                app:startIconTint="@color/iconos">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Buscar caja nivel 2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtOnt_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_baseline_add_circle_outline_24"
                app:endIconMode="custom"
                app:endIconTint="@color/iconos"
                app:hintTextColor="@color/hintTextColor"
                app:startIconTint="@color/iconos">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Ingresar ont" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNumeroOnt_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Numero Ont"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switchNumeroOnt_CrearServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="Automático"
                    android:thumbTint="@color/botones" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsuario_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:endIconCheckable="false"
                app:hintTextColor="@color/hintTextColor"
                app:startIconTint="@color/iconos">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerPlan_CrearUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDireccion_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:endIconCheckable="false"
                app:hintTextColor="@color/hintTextColor"
                app:startIconTint="@color/iconos">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtReferencia_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:endIconCheckable="true"
                app:endIconMode="none"
                app:endIconTint="@color/iconos"
                app:hintTextColor="@color/hintTextColor"
                app:startIconTint="@color/iconos">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referencia" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImputFechaInicio_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_calendar3"
                app:endIconMode="custom"
                app:endIconTint="@color/iconos"
                app:hintTextColor="@color/hintTextColor"
                app:startIconTint="@color/iconos">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Fecha de inicio"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtHiloCaja2_CrearUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Hilo en la caja 2"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switchHiloCaja2_CrearServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="Automático"
                    android:thumbTint="@color/botones" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDireccionIp_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Direccion ip"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/switchDireccionIp_CrearServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="Automático"
                    android:thumbTint="@color/botones" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLatitud_CrearServicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:textColorHint="@color/textColorHint"
                            app:boxStrokeColor="@color/boxStrokeColor"
                            app:endIconCheckable="false"
                            app:hintTextColor="@color/hintTextColor"
                            app:startIconTint="@color/iconos">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Ingrese la latitud" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLongitud_CrearServicio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textColorHint="@color/textColorHint"
                            app:boxStrokeColor="@color/boxStrokeColor"
                            app:endIconCheckable="false"
                            app:hintTextColor="@color/hintTextColor"
                            app:startIconTint="@color/iconos">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Ingrese la longitud" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/switchLatitudLongitud_CrearServicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Automático"
                            android:thumbTint="@color/botones" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearGrupoComando_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtComandoPlanes_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Comando planes" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInterfazPoncard_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Interfaz Poncard" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAgregarOnt_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Agregar ont" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtEquipoBridge_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Equipo bridge" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtQuit_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Quit"
                        android:text="quit" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtEliminarServicio__CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Eliminar servicio" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAgregarServicioAlPuerto_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Agregar servicio al puerto" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAgregarPlanAlCliente_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Agregar plan al cliente" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAgregarDescipcionAlPuerto_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Agregar descripcion al puerto" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtEliminarOnt_CrearServicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/textColorHint"
                    app:boxStrokeColor="@color/boxStrokeColor"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_content_copy_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/iconos"
                    app:hintTextColor="@color/hintTextColor"
                    app:startIconTint="@color/iconos">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Eliminar ont" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnGuardar_CrearServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Guardar"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/fondoarriba"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>